docs/operator-manual/argocd-secret.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
type: Opaque
data:
  # TLS certificate and private key for API server (required).
  # Autogenerated with a self-signed ceritificate when keys are missing or invalid.
  tls.crt:
  tls.key:

  # bcrypt hash of the admin password and its last modified time (required).
  # Autogenerated to be the name of the argocd-server pod when missing.
  admin.password:
  admin.passwordMtime:

  # random server signature key for session validation (required).
  # Autogenerated when missing.
  server.secretkey:

  # Shared secrets for authenticating GitHub, GitLab, BitBucket webhook events (optional).
  # See https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/webhook.md for additional details.
  # github webhook secret
  webhook.github.secret: shhhh! it's a github secret
  # gitlab webhook secret
  webhook.gitlab.secret: shhhh! it's a gitlab secret
  # bitbucket webhook secret
  webhook.bitbucket.uuid: your-bitbucket-uuid
  # bitbucket server webhook secret
  webhook.bitbucketserver.secret: shhhh! it's a bitbucket server secret
  # gogs server webhook secret
  webhook.gogs.secret: shhhh! it's a gogs server secret

docs/operator-manual/argocd-secret.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
type: Opaque
data:
  # TLS certificate and private key for API server (required).
  # Autogenerated with a self-signed certificate when keys are missing or invalid.
  tls.crt:
  tls.key:

  # bcrypt hash of the admin password and its last modified time (required).
  # Autogenerated to be the name of the argocd-server pod when missing.
  admin.password:
  admin.passwordMtime:

  # random server signature key for session validation (required).
  # Autogenerated when missing.
  server.secretkey:

  # Shared secrets for authenticating GitHub, GitLab, BitBucket webhook events (optional).
  # See https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/webhook.md for additional details.
  # github webhook secret
  webhook.github.secret: shhhh! it's a github secret
  # gitlab webhook secret
  webhook.gitlab.secret: shhhh! it's a gitlab secret
  # bitbucket webhook secret
  webhook.bitbucket.uuid: your-bitbucket-uuid
  # bitbucket server webhook secret
  webhook.bitbucketserver.secret: shhhh! it's a bitbucket server secret
  # gogs server webhook secret
  webhook.gogs.secret: shhhh! it's a gogs server secret

  # an additional user password and its last modified time (see user definition in argocd-cm.yaml)
  accounts.alice.password:
  accounts.alice.passwordMtime:
  # list of generated account tokens/api keys
  accounts.alice.tokens: |
    [{"id":"123","iat":1583789194,"exp":1583789194}]

docs/operator-manual/argocd-secret.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
 type: Opaque
 data:
   # TLS certificate and private key for API server (required).
-  # Autogenerated with a self-signed ceritificate when keys are missing or invalid.
+  # Autogenerated with a self-signed certificate when keys are missing or invalid.
   tls.crt:
   tls.key:
 
@@ -34,3 +34,10 @@ data:
   webhook.bitbucketserver.secret: shhhh! it's a bitbucket server secret
   # gogs server webhook secret
   webhook.gogs.secret: shhhh! it's a gogs server secret
+
+  # an additional user password and its last modified time (see user definition in argocd-cm.yaml)
+  accounts.alice.password:
+  accounts.alice.passwordMtime:
+  # list of generated account tokens/api keys
+  accounts.alice.tokens: |
+    [{"id":"123","iat":1583789194,"exp":1583789194}]
